.login {
  .logo {
    margin-top: 5rem;
    height: 200px;
    background: url(./images/logo.png) no-repeat center 0;
    background-size: 180px 180px;
  }

  .login-input {
    padding: 1rem 1rem 0;

    a {
      border: none;
      background: linear-gradient(90deg, #4ab4f8, #0f90e3);
    }
  }

}
