.communication {
  .logo {
    margin-top: 1.5rem;
    height: 150px;
    background: url(./images/logo.png) no-repeat center 0;
    background-size: 150px 150px;
  }

  .grid {
    padding-top: 20px;
    width: 80%;
    margin: auto;
  }

  .am-grid-item-content {
    img {
      width: 75px;
      height: 75px;
    }
    span {
      display: block;
      color: #888888;
      font-size: 14px;
    }
  }
}
