@font-face {
  font-family: 'iconfont';  /* project id 516137 */
  src: url('http://at.alicdn.com/t/font_516137_t49tvbqj8twqaor.eot');
  src: url('http://at.alicdn.com/t/font_516137_t49tvbqj8twqaor.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_516137_t49tvbqj8twqaor.woff') format('woff'),
  url('http://at.alicdn.com/t/font_516137_t49tvbqj8twqaor.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_516137_t49tvbqj8twqaor.svg#iconfont') format('svg');
}
.iconfont{
  font-family: "iconfont";
  margin-left: -17px;
  font-size: 21px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  padding-left:20px
}

.normal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
}
